IotLab.xaml

<Page x:Class="Test.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Test"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="705" d:DesignWidth="700"
      Title="Page1">


    <Page.Resources>
        <Color x:Key="Color1">Gray</Color>
        <Color x:Key="Color2">White</Color>
    </Page.Resources>

    <Grid Background="#FFF6F4F4" >


        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height ="13*"/>
        </Grid.RowDefinitions>

        

        <Grid Background="#FFEAE8E8" VerticalAlignment="Top" Grid.Row="0">
            <TextBlock VerticalAlignment="Center" Text="Temperature Readings From the Last 24 Hours" Foreground="#FF1F1F1F" FontSize="20" HorizontalAlignment="Center" FontWeight="Normal" FontFamily="Segoe UI Semibold"  />
            <materialDesign:PackIcon Kind="Thermometer" Height="50"  Width="50" Foreground="AliceBlue" Background="Crimson"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="9*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>

            <Grid>
                <TextBlock Grid.Column="0" Text="{Binding Path=Test}" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.RowSpan="2" Margin="55,60,0,0" />
            </Grid>
            <StackPanel Grid.Column="1" >
                <Image Source="images/ME.PNG"/>
                <Image Source="images/thermometer.PNG"/>
            </StackPanel>



        </Grid>


    </Grid>
</Page>
