MainWindow.xaml

<Window x:Class="Test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Height="850" Width="700" Foreground="White"  WindowStartupLocation="CenterScreen" WindowStyle="None" WindowState="Normal">
    <Window.Resources>
        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="70"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="230"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CloseMenu" >
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="230"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="70"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource OpenMenu}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource CloseMenu}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid Background="#FFDEDEDE">
        <Frame NavigationUIVisibility="Hidden" x:Name="Main" Margin="0,100,0,45"/>
        <Grid x:Name="GridMain" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="540" />
        <Grid Height="100" VerticalAlignment="Top" Background="#FFA90000">
            <Grid.Effect>
                <DropShadowEffect  BlurRadius="25" Color="#FFC8C8C8" RenderingBias="Quality" ShadowDepth="2"  />
            </Grid.Effect>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <StackPanel VerticalAlignment="Top" Margin="5" Grid.Column="1" HorizontalAlignment="Center">
                    <TextBlock Text="Carleton" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Berthold Walbaum Book" Foreground="#FF030322" FontSize="50" />
                    <TextBlock Text="U N I V E R S I T Y" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Uniman ExtraBold" Foreground="#FF030322" FontSize="20"/>
                </StackPanel>
            </StackPanel>
        </Grid>

        <Grid x:Name="GridMenu" Width="65" VerticalAlignment="Bottom" HorizontalAlignment="Left"  Margin="0,0,0,45">
            <Grid.Effect>
                <DropShadowEffect  BlurRadius="30" Color="Black" Opacity="10" RenderingBias="Quality" ShadowDepth="10"  />
            </Grid.Effect>
            <Border Background="#FF7E3131" BorderThickness="2" CornerRadius="4">
                <StackPanel Background="#FFA90000">
                    <Grid Height="100" RenderTransformOrigin="0.5,0.5" Margin="5" >
                        <Grid.Background>
                            <ImageBrush ImageSource="C:\Users\rodri\source\repos\Wpf_GUI\Resources\Logo.png" Stretch="Uniform"/>
                        </Grid.Background>
                        <Grid.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Grid.RenderTransform>
                        <Button x:Name="ButtonOpenMenu" Height="100" Width="50" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="AliceBlue" Click="ButtonOpenMenu_Click"/>
                        <Grid x:Name="HandClick" HorizontalAlignment="Right" VerticalAlignment="Bottom"  Background="{x:Null}" >
                            <materialDesign:PackIcon Kind="HandDoubleTap" Width="50" Height="40"/>
                        </Grid>
                        <Button x:Name="ButtonCloseMenu" Visibility="Collapsed" Height="60" Width="60" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Top"  Background="{x:Null}" BorderBrush="{x:Null}" Foreground="AliceBlue" Click="ButtonCloseMenu_Click">
                            <materialDesign:PackIcon Kind="ArrowLeft" Width="25" Height="25"/>
                        </Button>

                        <Image Height="80" VerticalAlignment="Bottom"/>
                    </Grid>
                    <ListView x:Name="ListViewMenu" Foreground="AntiqueWhite" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="ListViewMenu_SelectionChanged" >
                        <ListViewItem x:Name="ItemLibrary" Height="60" Background="DodgerBlue" MouseDoubleClick="ItemLibrary_MouseDoubleClick" >
                            
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Book" Height="30" Width="40" Margin="4"></materialDesign:PackIcon>
                                <TextBlock Text="Library" VerticalAlignment="Center" Margin="20 10"/>
                            </StackPanel>
                            
                        </ListViewItem>

                        <ListViewItem x:Name="ItemAzrieli" Height="60" Background="Indigo" MouseDoubleClick="ItemAzrieli_MouseDoubleClick">

                            <StackPanel Orientation="Horizontal" >
                                <materialDesign:PackIcon Kind="Pencil" Height="25" Width="25" Margin="10"/>
                                <TextBlock Text="Azrieli" VerticalAlignment="Center" Margin="20 10"/>
                            </StackPanel>

                        </ListViewItem>

                        <ListViewItem x:Name="ItemComputer" Height="60" Background="CadetBlue" MouseDoubleClick="ItemComputer_MouseDoubleClick">

                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Computer" Height="25" Width="25" Margin="10"/>
                                <TextBlock Text="IoT Lab" VerticalAlignment="Center"  Margin="20 10"/>
                            </StackPanel>

                        </ListViewItem>
                        <ListViewItem x:Name="ItemTree" Height="60" Background="ForestGreen" MouseDoubleClick="ItemTree_MouseDoubleClick">
                            <StackPanel Orientation="Horizontal" >
                                <materialDesign:PackIcon Kind="Tree" Height="25" Width="25" Margin="10"/>
                                <TextBlock Text="The Quad" VerticalAlignment="Center"  Margin="20 10"/>
                            </StackPanel>
                        </ListViewItem>

                    </ListView>

                </StackPanel>
            </Border>

        </Grid>

        <Grid x:Name="GridBarTitle" Grid.Row="1" Grid.ColumnSpan="2" Background="#FF02020F"  VerticalAlignment="Bottom" >
            <Grid.Effect>
                <DropShadowEffect  BlurRadius="25" Color="#FFC8C8C8" RenderingBias="Quality" ShadowDepth="40"  />
            </Grid.Effect>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10,0">
                <Button x:Name="ButtonHelp" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"  Margin="0,0,0,5" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="WhiteSmoke" Click="ButtonHelp_Click">
                    <materialDesign:PackIcon Kind="Bell" Height="40" Width="40"/>
                </Button>
                <Button x:Name="ButtonClose" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"  Margin="0,0,0,5" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="WhiteSmoke" Click="ButtonClose_Click">
                    <materialDesign:PackIcon Kind="ExitToApp" Height="40" Width="40"/>
                </Button>
            </StackPanel>
        </Grid>

    </Grid>
</Window>
